# NewRepo

./: ManagementDocument.sln
ManagementDocument.API/: ManagementDocument.API.csproj  Program.cs  appsettings.json
ManagementDocument.API/Behaviors/: ValidationBehaviour.cs
ManagementDocument.API/Commands/: AuthCommand.cs  CreateDocumentCommand.cs  CreateUserCommand.cs  DeleteDocumentCommand.cs  DeleteUserCommand.cs  GetByIdCommand.cs  GetByParamCommand.cs  GetDocumentsCommand.cs  GetSortDocumentsCommand.cs  GetUserByIdCommand.cs  GetUsersCommand.cs  UpdateDocumentCommand.cs  UpdateUserCommand.cs
ManagementDocument.API/Controllers/: AuthController.cs  DocumentsController.cs  RegistrationController.cs  UsersController.cs
ManagementDocument.API/Enums/: DocumentSortField.cs
ManagementDocument.API/ExampleFilter/: AuthExampleFilter.cs  CreateDocumentExampleFilter.cs  RegistrationExampleFilter.cs  UpdateDocumentExampleFilter.cs
ManagementDocument.API/Exceptions/: CustomError.cs  CustomException .cs  CustomProblemDetails.cs
ManagementDocument.API/Extensions/: ExpressionExtensions.cs  JwtAuthenticationExtensions.cs
ManagementDocument.API/Filters/: EnumTypesDocumentFilter.cs  EnumTypesOperationFilter.cs  EnumTypesSchemaFilter.cs
ManagementDocument.API/Handlers/: AuthHandler.cs  CreateDocumentHandler.cs  CreateUserHandler.cs  DeleteDocumentHandler.cs  DeleteUserHandler.cs  GetByIdHandler.cs  GetByParamHandler.cs  GetDocumentsHandler.cs  GetSortDocumentsHandler.cs  GetUserByIdHandler.cs  GetUsersHandler.cs  UpdateDocumentHandler.cs  UpdateUserHandler.cs
ManagementDocument.API/MiddleWares/: ExceptionMiddleware.cs
ManagementDocument.API/ModelBinders/: DocumentSortModelBinder .cs
ManagementDocument.API/Models/: JwtSettings.cs
ManagementDocument.API/Properties/: launchSettings.json
ManagementDocument.API/Services/: DocumentService.cs  DocumentTypeService.cs  IDocumentService.cs  IDocumentTypeService.cs  IUserService.cs  UserService.cs
ManagementDocument.API/Validations/: AuthValidator.cs  CreateDocumentValidator.cs  DeleteDocumentValidator.cs  GetSortDocumentsValidator.cs  RegistrationValidator.cs  UpdateDocumentValidator.cs
ManagementDocument.Client/: ManagementDocument.Client.csproj  Program.cs  _Imports.razor
ManagementDocument.Client/Handlers/: TokenHandler.cs
ManagementDocument.Client/Interfaces/: IAuthData.cs  IDocumentData.cs  IRegistrationData.cs
ManagementDocument.Client/Models/: TokenStorage.cs
ManagementDocument.Client/Pages/: Index.razor  Management.razor  Registration.razor
ManagementDocument.Client/Properties/: launchSettings.json
ManagementDocument.Client/Shared/: NavMenu.razor
ManagementDocument.Client/wwwroot/: index.html
ManagementDocument.Database/: ManagementDocument.Database.csproj
ManagementDocument.Database/Context/: ManagementDocumentDbContext.cs
ManagementDocument.Tests/: DocumentTest.cs  ManagementDocument.Tests.csproj
ManagementUseer.Client/: Program.cs  _Imports.razor
ManagementUser.Client/: ManagementUser.Client.csproj  Program.cs  _Imports.razor
ManagementUser.Domain/: Program.cs  _Imports.razor
(+17 files in other folders)
